[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Remote PHPUnit",
            "children":
            [
              {
                "caption": "Settings – Default",
                "command": "open_file",
                "args": { "file": "${packages}/PHPUnit/PHPUnit.sublime-settings" }
              },
              {
                "caption": "Settings – User",
                "command": "open_file",
                "args": { "file": "${packages}/User/PHPUnit.sublime-settings" }
              }
            ]
          }
        ]
      }
    ]
  }
]
